application-description=Best Application
application-version=1.0
spring.jackson.time-zone=Europe/Istanbul
server.time-zone=Europe/Istanbul
front-end.endpoint=https://paayment.co
front-end.endpoint2=https://www.paayment.co
back-end.endpoint=https://becnsl.paayment.co
server.port=5000