application-description=Best Application
application-version=1.0
spring.jackson.time-zone=Europe/Istanbul
server.time-zone=Europe/Istanbul
front-end.endpoint=http://localhost:3001
front-end.endpoint2=http://localhost:3001
back-end.endpoint=http://localhost:8080
server.port=8081